<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afrihost.hms.hashms</groupId>
  <artifactId>react-native-has-hms</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>React Native Has Hms</name>
  <description>Huawei Mobile Services utility to check if a device is running the HMS service.</description>
  <url>https://github.com/afrihost/react-native-has-hms</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/afrihost/react-native-has-hms/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Afrihost &lt;open-source@afrihost.com></id>
      <name>Afrihost &lt;open-source@afrihost.com></name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-base</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>push</artifactId>
      <version>4.0.0.300</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
